# BookMovie

./: README.md  bookmovies.sql  mbg_user.xml  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/nylg/wq/controller/: CommentController.java  MovieController.java  OrderController.java  ScheduleController.java  UserController.java
src/main/java/com/nylg/wq/interceptor/: LoginInterceptor.java
src/main/java/com/nylg/wq/mapper/: CinemaMapper.java  CommentMapper.java  HallMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/nylg/wq/mapper/xml/: CinemaMapper.xml  MovieMapper.xml
src/main/java/com/nylg/wq/pojo/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java
src/main/java/com/nylg/wq/service/: CinemaService.java  CommentService.java  HallService.java  MovieServices.java  OrderService.java  ScheduleService.java  UserService.java
src/main/java/com/nylg/wq/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nylg/wq/util/: MBGTest.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/views/: buySeat.jsp  buyTickets.jsp  center.jsp  header.jsp  mainPage.jsp  manage.jsp  selectSeat.jsp
src/main/webapp/static/static/css/: login.css  selectSeat.css
src/main/webapp/static/static/js/: header.js  manage.js
